VITE_SUPABASE_PROJECT_ID="hewwtgcrupegpcwfujln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhld3d0Z2NydXBlZ3Bjd2Z1amxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzM0ODEsImV4cCI6MjA4Mjk0OTQ4MX0.KBi-s-z9yxU6d0D-kGrHDjKK00VwhYj1WebEzR8qZvA"
VITE_SUPABASE_URL="https://hewwtgcrupegpcwfujln.supabase.co"
